/control/saveHistory
/run/initialize

# Use this open statement to create an OpenGL view:
/vis/open OGLS 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# /vis/viewer/set/background white
/vis/drawVolume
/vis/viewer/set/style wireframe

# Specify view angle:
/vis/viewer/set/upVector 1 0 0 deg
/vis/viewer/set/viewpointVector .4 1 -.4
/vis/viewer/set/lightsVector -.4 -.4 .6

# Draw coordinate axes:
/vis/scene/add/axes -.5 -.5 -.5 1 m

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID

/vis/scene/endOfEventAction accumulate

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/vis/viewer/flush
/vis/ogl/set/displayListLimit 3000000

# default: point source, put in here more commands to change that
/gps/particle proton
/gps/pos/centre 0.0 0.0 -50 cm
/gps/direction 0 0 1
/gps/energy 200 MeV
