/run/initialize

####################################
#### primary source setup
####################################

# default: point source, put in here more commands to change that
/gps/particle proton
/gps/pos/centre 0.0 0.0 -50 cm
/gps/direction 0 0 1
/gps/energy 200 MeV

####################################
#### scorer setup
####################################

## create a simple voxel scorer that has the same size as the target block
# modify or extend this section for scoring
/score/create/boxMesh myMesh

# a weird Geant4 thing at the beginning: use half sizes!
/score/mesh/boxSize 15 15 15 cm

# 30cm box size, 30 bins --> 1 cm resolution
/score/mesh/nBin 30 30 30
/score/quantity/energyDeposit myEdepScorer
/score/close

####################################
#### run and save
####################################

/run/beamOn 5000

# save to file
/score/dumpQuantityToFile myMesh myEdepScorer results.csv
